{
  "name": "wps-internal-protocol",
  "version": "1.0.0-PRIVATE",
  "description": "Walkers Professional Services - Internal Identity Protocol",
  "private": true,
  "scripts": {
    "start": "echo 'Starting WPS Internal Protocol...' && node src/compliance/cima-rules.js"
  },
  "author": "Walkers Professional Services",
  "license": "UNLICENSED"
}
