{
  "name": "sovereign-bridge-protocol",
  "version": "1.0.0-STANDARD",
  "description": "The Sovereign Bridge - Universal AML Automation Protocol",
  "main": "src/compliance/regulation_25.js",
  "scripts": {
    "start": "echo 'Starting Sovereign Bridge...' && node src/compliance/regulation_25.js"
  },
  "author": "The Sovereign Standard Initiative",
  "license": "SEE LICENSE IN LICENSE"
}
